#BlueJ class context
comment0.target=Interactions
comment1.params=
comment1.target=Interactions()
comment2.params=x\ y\ color\ isRectangle
comment2.target=Interactions(int,\ int,\ javafx.scene.paint.Color,\ boolean)
comment3.params=
comment3.target=double\ changeX()
comment4.params=
comment4.target=double\ changeY()
comment5.params=
comment5.target=javafx.scene.shape.Rectangle\ returnRectangle()
comment6.params=
comment6.target=javafx.scene.shape.Circle\ returnCircle()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=void\ turnBlack()
numComments=10
