#BlueJ package file
dependency1.from=Snake
dependency1.to=BodyPart
dependency1.type=UsesDependency
dependency2.from=BodyPart
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Apple
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Interactions
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BodyPart
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=205
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BodyPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=230
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=230
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=230
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=100
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Interactions
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=310
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=10
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=30
