#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment2.params=xCoor\ yCoor
comment2.target=Snake(int,\ int)
comment3.params=
comment3.target=javafx.scene.Group\ getGroup()
comment4.params=position
comment4.target=javafx.scene.Node\ getNode(int)
comment5.params=position\ part
comment5.target=void\ addBodyPart(int,\ javafx.scene.Node)
comment6.params=i
comment6.target=javafx.scene.Node\ removeBodyPart(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getSize()
numComments=10
