#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment2.params=
comment2.target=java.util.ArrayList\ getGroup()
comment3.params=position
comment3.target=javafx.scene.Node\ getNode(int)
comment4.params=position\ part
comment4.target=void\ addBodyPart(int,\ javafx.scene.shape.Rectangle)
comment5.params=part
comment5.target=void\ addBodyPart(javafx.scene.shape.Rectangle)
comment6.params=i
comment6.target=javafx.scene.Node\ removeBodyPart(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getSize()
numComments=10
